.bespalhok_youtubevideos_container{
    display: flex;
    flex-wrap: wrap;
}
.bespalhok_youtubevideos_container__video{ 
    background: #eee; 
    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="color: rgb(200,200,200);"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
}

@media(max-width: 1199px){
    .bespalhok_youtubevideos_container__video{ width: 32.64%; margin-right: 1%; margin-bottom: 1%; }
    .bespalhok_youtubevideos_container__video:nth-child(3n){ margin-right: 0;}
}

@media(max-width: 980px){
    .bespalhok_youtubevideos_container__video{ width:49.49%; margin-right: 1% !important; margin-bottom: 1% !important; }
    .bespalhok_youtubevideos_container__video:nth-child(2n){ margin-right: 0 !important;}
}

@media(max-width: 500px){
    .bespalhok_youtubevideos_container__video{ width: 100% !important; margin-bottom: 10px !important;}
}


@media(min-width: 1200px){
    .bespalhok_youtubevideos_container__video._2_colunas{ width:49.49%; margin-right: 1%; margin-bottom: 1%; }
    .bespalhok_youtubevideos_container__video._2_colunas:nth-child(2n){ margin-right: 0;}

    .bespalhok_youtubevideos_container__video._3_colunas{ width: 32.64%; margin-right: 1%; margin-bottom: 1%; }
    .bespalhok_youtubevideos_container__video._3_colunas:nth-child(3n){ margin-right: 0;}

    .bespalhok_youtubevideos_container__video._4_colunas{ width: 24.20%; margin-right: 1%; margin-bottom: 1%; }
    .bespalhok_youtubevideos_container__video._4_colunas:nth-child(4n){ margin-right: 0;}

    .bespalhok_youtubevideos_container__video._5_colunas{ width: 19.17%; margin-right: 1%; margin-bottom: 1%; }
    .bespalhok_youtubevideos_container__video._5_colunas:nth-child(5n){ margin-right: 0;}
}


.bespalhok_youtubevideos_container__video_container{
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.bespalhok_youtubevideos_container__video_container > iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.bespalhok_youtubevideos_container__video.widget{
    width: 100% !important;
    margin-bottom: 10px;
}